# PersonalLibrary

./: Dockerfile  LICENSE.md  PersonalLibrary.sln  README.md
PersonalLibrary/: Dockerfile  PersonalLibrary.csproj  Program.cs  Startup.cs  appsettings.json
PersonalLibrary/Controllers/: HomeController.cs
PersonalLibrary/Models/: ApplicationContext.cs  Book.cs  BookConfiguration.cs  ErrorViewModel.cs  LibraryInfo.cs
PersonalLibrary/Properties/: launchSettings.json
PersonalLibrary/wwwroot/: Index.html
PersonalLibrary/wwwroot/css/: core.css  style.css
PersonalLibrary/wwwroot/css/blocks/: button.css  header.css
PersonalLibrary/wwwroot/js/: delete-script.js  download-script.js  modal-script.js  submenu-script.js  upload-script.js
